# Parcial2_AlejandraCarvajalCampo

./: README.md
ConcertDB/: ConcertDB.sln
ConcertDB/ConcertDB/: ConcertDB.csproj  Program.cs  appsettings.json
ConcertDB/ConcertDB/Controllers/: TicketsController.cs
ConcertDB/ConcertDB/DAL/: DatabaseContext.cs  SeederDb.cs
ConcertDB/ConcertDB/DAL/Entities/: Tickets.cs
ConcertDB/ConcertDB/Migrations/: 20230401231404_InitialDataBase.Designer.cs  20230401234138_CreateCodeTickets.Designer.cs  20230401234138_CreateCodeTickets.cs  20230401234331_IndexIdTicketsTbl.Designer.cs  20230401234331_IndexIdTicketsTbl.cs  DatabaseContextModelSnapshot.cs
ConcertDB/ConcertDB/Properties/: launchSettings.json
ConcertDB/ConcertDB/Views/Home/: Index.cshtml
ConcertDB/ConcertDB/Views/Shared/: _Layout.cshtml
ConcertDB/ConcertDB/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
