<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewFolder\**" />
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <Compile Remove="NewFolder3 - Copy\**" />
    <Compile Remove="NewFolder3\**" />
    <Compile Remove="DAL\**" />
    <Compile Remove="NewFolder4\**" />
    <Content Remove="Models\NewFolder\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder2\**" />
    <Content Remove="NewFolder3 - Copy\**" />
    <Content Remove="NewFolder3\**" />
    <Content Remove="DAL\**" />
    <Content Remove="NewFolder4\**" />
    <EmbeddedResource Remove="Models\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder3 - Copy\**" />
    <EmbeddedResource Remove="NewFolder3\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="NewFolder4\**" />
    <None Remove="Models\NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="NewFolder3 - Copy\**" />
    <None Remove="NewFolder3\**" />
    <None Remove="DAL\**" />
    <None Remove="NewFolder4\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DAL\DatabaseContext.cs" />
    <Compile Include="DAL\Entities\Tickets.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

</Project>
